<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="viewcon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-5j-gYb">
                                <rect key="frame" x="192.66666666666663" y="78" width="162.33333333333337" height="662"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-6a-eLt">
                                <rect key="frame" x="20" y="78" width="162.66666666666666" height="662"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgx-5j-gYb" firstAttribute="bottom" secondItem="NHl-6a-eLt" secondAttribute="bottom" id="HRh-fD-26I"/>
                            <constraint firstItem="NHl-6a-eLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q7A-8V-mpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgx-5j-gYb" secondAttribute="trailing" constant="20" id="XO8-qr-1jX"/>
                            <constraint firstItem="mgx-5j-gYb" firstAttribute="top" secondItem="NHl-6a-eLt" secondAttribute="top" id="hrg-Kt-uA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHl-6a-eLt" secondAttribute="bottom" constant="38" id="iRr-oj-mq4"/>
                            <constraint firstItem="mgx-5j-gYb" firstAttribute="width" secondItem="NHl-6a-eLt" secondAttribute="width" id="mVq-7I-1yx"/>
                            <constraint firstItem="mgx-5j-gYb" firstAttribute="leading" secondItem="NHl-6a-eLt" secondAttribute="trailing" constant="10" id="uX8-O4-6oM"/>
                            <constraint firstItem="NHl-6a-eLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="xyZ-Lo-tqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
